<!DOCTYPE html>
<html>
<head>
<title> Georgetown University School of Medicine </title>
<link rel = "stylesheet" type = "text/css" href = "schoolsStyle.css">
</head>

<body>
<h1> MD-PhD Wannabe </h1>
<div class = "navigation" id="mynavigation">
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="whatArePrograms.html">What are MD/PhD programs?</a></li>
    <li><a href="programslist.html">Programs</a></li>
    <li><a href="AMCAS.html">AMCAS Application</a></li>
    <li><a href="contact.html"> Contact </a></li>

  </ul>
</div>
</div>
<h3> Georgetown University School of Medicine </h3>

<div id ="website"> <a href = "https://som.georgetown.edu/prospectivestudents/degrees/mdphd" target = "_blank"> Program Website </a> </div>


<div class = "data">
<h4> Quick Facts </h4>
<div class = "QuickFacts" >
<ul>
 <li>Total Students in the Program</li>
	<p> 16</p>
	
 <li>Number of First Year Students </li>
	<p> 5 </p>
 <li>Number of Applicants 2016-2017</li>
	<p> 286  </p>

 <li>Number of Interviews  2016-2017</li>
	<p> 30 </p>
 <li>Number of Acceptances 2016-2017</li>
	<p> 16 </p>
 <li>Medical School Research Ranking 2017 </li>
	<p> 45 </p>
 <li>MSTP? </li>
	<p> Yes </p>
 <li>Fully Funded?</li>
	<p> No. Students receive 50% off tuition and fees for the medical school years </p>
 <li>Stipend</li>
	<p> Currently ~$28,500/year </p>
 <li>Pre-M1 Summer Rotation: </li>
	<p> Optional </p>
 <li>Average MCAT </li>
	<p> Typically 80th percentile or higher</p>
 <li>Average GPA </li>
	<p> Typically GPA of 3.5 or higher</p>
 <li>Training Sequence: </li>
	<p> 2-4-2 </p>
 <li>Application Considered for MD?</li>
	<p> Yes </p>
 <li>NIH Partnership?</li>
	<p> Yes </p>
</ul>
</div>

<div class = "PhDPrograms" >
<h4> PhD Programs </h4>
     <ul>
	<li> Neuroscience </li>
	<li>  Tumor Biology</li>
	<li> Biomedical Sciences </li>
		<ul>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Biochemistry & Molecular Biology</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Cell Biology</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Microbiology & Immunology</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Pharmacology</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Biomedical Sciences Program (Undifferentiated admission)</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Biomedical Sciences Program (GU-NIH Graduate Partnership Program) </li>
		</ul>
     </ul>
 </ul>
 </div>

<div class = "Application" >
<h4> Application </h4>
   <ul>
     <li>Letters of Recommendation: </li>
	<p> Not listed </p>
	<li> Secondary Application 2016-2017 </li>
	<p> Fee: $130</p>
	<p> Sent to All Applicants </p>
	<p> 1. The Georgetown University School of Medicine strives to ensure that its students become respectful physicians who embrace all dimensions of caring for the whole person. Please describe how your personal characteristics or life experiences will contribute to the Georgetown University School of Medicine community and bring educational benefits to our student body. (1000 characters)</p> 
	<p> 2. Is there any further information that you would like the Committee on Admissions to be aware of when reviewing your file that you were not able to notate in another section of this or the AMCAS Application? (1000 characters)</p> 
	<p> 3. Why have you chosen to apply to the Georgetown University School of Medicine and how do you think your education at Georgetown will prepare you to become a physician for the future? (1 page, formatted at your discretion, upload as PDF)</p> 
	
   </ul>
</div>

<div class = "Interviews" >
<h4> Interviews </h4>
<ul>
	<li> Interviews occur throughout late January/early February 2018. </li>

</ul>
</div>

<div class = "Other" >
<h4> Other </h4>
<ul>
  <li>GRE Required? </li>
	  <p> No </p>

</ul>
</div>


</ul>
</div>

</body>

</html>
