<!DOCTYPE html>
<html>
<head>
<title> The Harvard/M.I.T. MD-PhD Program </title>
<link rel = "stylesheet" type = "text/css" href = "schoolsStyle.css">
</head>

<body>
<div class = "Top">
<h1> MD-PhD Wannabe </h1>
<div class = "navigation" id="mynavigation">
  <ul>
    <li><a href="../about.html">About</a></li>
    <li><a href="../whatArePrograms.html">What are MD/PhD programs?</a></li>
    <li><a href="../programslist.html">Programs</a></li>
    <li><a href="../AMCAS.html">AMCAS Application</a></li>
    <li><a href="../contact.html"> Contact </a></li>

  </ul>
</div>
</div>
<h3> The Harvard/M.I.T. MD-PhD Program </h3>

<div id ="website"> <a href = "http://www.hms.harvard.edu/md_phd/" target = "_blank"> Program Website </a> </div>

<div class = "data">
<h4> Quick Facts </h4>
<div class = "QuickFacts" >
<ul>
 <li>Total Students in the Program</li>
	<p> 173</p>
	<p> Females: 69</p>
	<p> Males: 104</p>
 <li>Number of First Year Students </li>
	<p> 10 </p>
 <li>Number of Applicants</li>
	<p> Over 600 per year  </p>


 <li>Number of Interviews  </li>
	<p> Not listed</p>
 <li>Number of Acceptances </li>
	<p>  Not listed</p>
 <li>Medical School Research Ranking 2017 </li>
	<p> 1 </p>
 <li>MSTP? </li>
	<p> Yes </p>
 <li>Fully Funded?</li>
	<p> Yes </p>
 <li>Stipend</li>
	<p> Not listed </p>
 <li>Pre-M1 Summer Rotation: </li>
	<p> Required </p>
 <li>Average MCAT 2017-2018 </li>
	<p> Not listed</p>
 <li>Average GPA 2017-2018 </li>
	<p> Not listed</p>
 <li>Training Sequence: </li>
	<p> Typically 8 years with a 2-4-2 sequence </p>
	<p> Sequence differs for the HST and Pathways Curriculum </p>
 <li>Application Considered for MD?</li>
	<p> Yes </p>
 <li>NIH Partnership?</li>
	<p> Yes </p>
</ul>
</div>

<h4> PhD Programs </h4>
     <ul>
	<li> Harvard Integrated Life Sciences: HILS </li>
		<p> Biological and Biomedical Sciences (BBS)</p> 
		<p> Bioinformatics and Integrative Genomics (BIG)</p> 
		<p> Biological	Sciences in Public Health </p> 
		<p> Biophysics </p> 
		<p> Chemical Biology </p> 
		<p> Chemistry & Chemical Biology (CCB)</p> 
		<p> Immunology </p> 
		<p> Molecular and Cellular Biology (MCB)</p> 
		<p> Neuroscience</p> 
		<p> Organismic and Evolutionary Biology (OEB)</p> 
		<p> Speech and Hearing Bioscience and Technology (SHBT)</p> 
		<p> Systems Biology</p> 
		<p> Virology</p> 
	<li> Social Sciences </li>
		<p> Economics</p> 
		<p> Health Policy </p> 
		<p> History of Science</p> 
		<p> Medical Anthropology</p> 
		<p> Philosophy</p> 
		<p> Population Health Sciences</p> 
		<p> Psychology</p> 
		<p> Religious Studies</p> 
		<p> Sociology</p> 
		<p> Statistics</p> 

	<li> Harvard School of Engineering and Applied Sciences </li> 
	<li> Massachusetts Institute of Technology (MIT)</li> 
		<ul>
			<li> School of Engineering</li> 
			<p> Biomedical Engineering</p> 
			<p> Electrical Engineering and Computer Science</p> 
			<p> Medical Engineering and Medical Physics (MEMP)</p> 
			<li> School of Science
				<p> Biology</p> 
				<p> Brain and Cognitive Sciences (BCS)</p> 
     </ul>
 </ul>

<h4> Application </h4>
   <ul>
     <li>Letters of Recommendation: </li>
	<p> A minimum of three letters with one from a science teacher and one from a non-science teacher. Maximum of six letters (unless extra come from principal investigators) </p>
	<p> A letter from each principal investigator should also be provided </p>
	<li> Secondary Application 2016-2017 </li>
	<p> Fee: $100 </p>
	<p> Sent to All Verified Applicants </p>
	<p> 1. If you have already graduated, briefly (4000 characters max) summarize your activities since graduation.</p> 
	<p> 2. If there is an important aspect of your personal background or identity, not addressed elsewhere in the application, that you would like to share with the Committee, we invite you to do so here. Many applicants will not need to answer this question. Examples might include significant challenges in access to education, unusual socioeconomic factors, identification with a minority culture, religion, race, ethnicity, sexual orientation or gender identity. Briefly explain how such factors have influenced your motivation for a career in medicine. (4000 char)</p> 
	<p> 3. Our interview season runs from mid-September through January. Please indicate any significant (three or more weeks) restriction on your availability for interviews during this period. If none, leave blank. (Optional)</p> 
   </ul>



<h4> Interviews </h4>
<ul>
	<li> Take place over on specific dates from November to January </li>
	<li> Dates:</li>
		<p> October 24, 2017 </p>
		<p> November 14, 2017 </p>
		<p> November 28, 2017 </p>
		<p> December 5, 2017 </p>
		<p> January 9, 2018 </p>

</ul>

<h4> Other </h4>
<ul>
  <li>GRE Required </li>
	  <p> no </p>
<li> Generally non-science majors are considered less competitive </li>
<li> The program does not have a rolling admissions process </li>

</ul>



</ul>
</div>

</body>

</html>