<!DOCTYPE html>
<html>
<head>
<title> Perelman School of Medicine at the University of Pennsylvania </title>
<link rel = "stylesheet" type = "text/css" href = "schoolsStyle.css">
</head>

<body>
<h1> MD-PhD Wannabe </h1>
<div class = "navigation" id="mynavigation">
  <ul>
    <li><a href="../about.html">About</a></li>
    <li><a href="../whatArePrograms.html">What are MD/PhD programs?</a></li>
    <li><a href="../programslist.html">Programs</a></li>
    <li><a href="../AMCAS.html">AMCAS Application</a></li>
    <li><a href="../contact.html"> Contact </a></li>

  </ul>
</div>
<h3> Perelman School of Medicine at the University of Pennsylvania </h3>

<div id ="website"> <a href = "http://www.med.upenn.edu/mstp/" target = "_blank"> Program Website </a> </div>


<div class = "data">
<h4> Quick Facts </h4>
<div class = "QuickFacts" >
<ul>
 <li>Total Students in the Program</li>
	<p> 186 </p>
 <li>Number of First Year Students </li>
	<p> 24 </p>
 <li>Number of Applicants</li>
	<p> 634 </p>

 <li>Number of Interviews  </li>
<p> Not Provided </p>
 <li>Number of Acceptances </li>
<p> Not Provided </p>
 <li>Medical School Research Ranking 2017 </li>
	<p> 5 </p>
 <li>MSTP? </li>
	<p> Yes </p>
 <li>Fully Funded?</li>
	<p> Yes </p>
 <li>Stipend</li>
	<p> $32,000 for 2017-2018</p>
 <li>Summer Rotation </li>
<p> Optional </p>
 <li>Average MCAT </li>
<p> 37 (old format), 90th percentile or above (new format) </p>
 <li>Average GPA: </li>
<p> 3.8 </p>
 <li>Training Sequence </li>
<p> Typically 8 years with a 2-4-2 sequence </p>
 <li>Application Considered for MD?</li>
	<p> No </p>
 <li>NIH Partnership?</li>
	<p> No </p>
</ul>
</div>

<div class = "PhDPrograms" >
<h4> PhD Programs </h4>
     <ul>
	<li>Biomedical Graduate Studies </li>
		<ul>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Biochemistry & Molecular Biophysics</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Cell & Molecular Biology</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Epidemiology & Biostatistics</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Genomics & Computational Biology</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Immunology</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Neuroscience</li>
		<li style ="margin-left: 15px; font-weight: normal; list-style-type: circle;"> Pharmacology</li>
	</ul>
	<li>Bioengineering </li>
	<li> Anthropology </li>
	<li>History & Sociology of Science </li>
	<li>Health Care Management & Economics </li>
     </ul>
  </div>

 <h4> Application </h4>
   <ul>
     <li>Letters of Recommendation </li>
	<p> At least 3 letters related to your research are required. All mentors should provide a letter.</p>

	<li> Secondary Application 2016-2017 </li>
	<p> Fee: $90</p>
	<p> Sent to All Applicants </p>
		<p style ="margin-left: 25px"> 1. Have you been nominated for or received an award from any state, regional or national organization? If so, please describe; each line allows 100 characters. (Please do not list awards from high school or earlier.)</p> 
		<p style ="margin-left: 25px"> 2. Have you taken or are you planning to take time off between college graduation and medical school matriculation? (500 characters to describe plans, if yes)</p> 
		<p style ="margin-left: 25px"> 3. Have you participated in any global activities outside of the U.S. prior to submitting your AMCAS application? (1000 characters to describe, if yes)</p> 
		<p style ="margin-left: 25px"> 4. Are there any special, unique, personal, or challenging aspects of your personal background or circumstances that you would like to share with the Committee on Admissions, not addressed elsewhere (siblings/relatives at Penn, applying as a couple, educational environment, culture, ethnicity, etc.) (1000 characters if yes)</p> 
		<p style ="margin-left: 25px"> 5. Have you or your family experienced economic hardships? (1000 characters, if yes)</p> 
		<p style ="margin-left: 25px"> 6. Please explain your reasons for applying to the Perelman School of Medicine and limit your response to 1,000 characters.</p> 
   </ul>

<h4> Interviews </h4>
<ul>
	<li style = "font-weight: normal;"> Interviews are held on particular dates over a day and a half. Day 1 includes meeting with the Medical School Admissions Committee. On Day 2 applicants meet with 2 members of the MD-PhD Admissions Committee and 2 or 3 members of the Graduate Group Faculty. </li>
	<li style = "font-weight: normal;"> A full iternary can be found on their website </li>
</ul>

<h4> Other </h4>
<ul>
  <li>GRE Required? </li>
  <p> Only for certain PhD programs: </p>
  <ul>
		<li style ="margin-left: 20px; font-weight: normal; list-style-type: circle; font-size: 16px"> History and Sociology of Science  </li>
		<li style ="margin-left: 20px; font-weight: normal; list-style-type: circle; font-size: 16px"> Health Care Management & Economics (GRE or GMAT) </li>
		<li style ="margin-left: 20px; font-weight: normal; list-style-type: circle; font-size: 16px"> Anthropology (strongly encouraged) </li>
		<li style ="margin-left: 20px; font-weight: normal; list-style-type: circle; font-size: 16px"> Other PhD Disciplines not listed (encouraged) </li>
	</ul>
<li> This is one of the largest MD-PhD programs in the country </li>
</ul>



</ul>
</div>

</body>

</html>